<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <title>Samuel</title>
  </head>
  <style media="screen">

  html {
  background: url(error-page.png  ) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  p {
margin-top: 100px;
font-family: courier;
font-weight: bold;
color: #fff;
text-shadow: 0 0 15px #fff;
font-size: 6em;
-webkit-transition: width 0.5s;
-webkit-animation: loading 5s ease-out infinite;
text-align: center;
}
.red{
color: black;
text-shadow: 0 0 15px charcoal;
}
@-webkit-keyframes loading{
  0%{
    opacity: 0.2;
  }

  50% {
	opacity: 1;
  }

  100%{
    opacity: 0.2;
  }
}

  </style>
  <body>
    <p class="red">Error!! Come Back Soon !</p>
  </body>

</html>
